@import 'mediawiki.skin.variables.less';

// For compatibility with code older than #mw-teleport-target (T350544)
body > .oo-ui-windowManager {
	font-size: @font-size-base;

	> .oo-ui-dialog {
		z-index: @z-index-overlay;
	}
}

.dark-mode-policy() {
	.oo-ui-widget {
		filter: invert( 1 ) hue-rotate( 180deg );
	}
}

.skin-feature-dark-mode-clientpref-1 {
	.dark-mode-policy();
}


@media ( prefers-color-scheme: dark ) {
	.dark-mode-policy();
}
